{
  "name": "souqna-backend",
  "version": "1.0.0",
  "description": "Backend API لمتجر سوقنا — طلبات، منتجات، إحصائيات",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
